<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>ducttape: A Crash Course</title>

</head>
<body>
<h1>ducttape: A Crash Course</h1>

<h3><a href="http://nathan.cl">Nathan Schneider</a></h3>

<h3>2012-01-03</h3>

<p>This is a tutorial for <strong><a href="https://github.com/jhclark/ducttape/">ducttape</a></strong>, a workflow management tool by <a href="http://www.cs.cmu.edu/~jhclark/">Jonathan Clark</a>. Parts are based on his <a href="https://github.com/jhclark/ducttape/blob/master/tutorial/TUTORIAL.md">original tutorial</a>.</p>

<p>Cat pictures are from the Internet.</p>

<h2>Who should use ducttape?</h2>

<p style="position: relative;"><img src="cats/ducttape.jpg" style="position: absolute; left: 101%; height: 120px;" /></p>


<p>motivation blah blah</p>

<h2>Contents</h2>

<ul>
<li><em><a href="https://github.com/jhclark/ducttape/blob/master/README.md#quick-start">Installation</a></em></li>
<li><a href="tutorial1.html">1. Simple Workflows: Tasks and Dependencies</a> [draft]</li>
<li><a href="tutorial2.html">2. HyperWorkflows: Branching and Plans</a> [draft]</li>
<li><a href="tutorial3.html">3. Submitters</a> [TODO. wait until syntax stabilizes?]</li>
<li><a href="tutorial4.html">4. Versioning &amp; Packages</a> [TODO]</li>
<li><a href="tutorial5.html">5. Grab Bag</a> [partial draft]

<ul>
<li>config files</li>
<li>directives</li>
<li>shorthand variable references</li>
<li>✓ sequence branch points</li>
<li>✓ branch grafting</li>
<li>✓ nested branch points</li>
<li>the flat directory structure</li>
<li>the attic</li>
</ul>
</li>
<li><a href="tutorial6.html">6. Advanced Example</a> [TODO]

<ul>
<li>a preprocessing pipeline that can be run with different starting/ending points, in a scheduler?</li>
</ul>
</li>
<li><a href="tutorial7.html">7. Reference: Command Line Interface</a> [TODO]</li>
<li><a href="tutorial8.html">8. Reference: Directives</a> [TODO]</li>
<li>Maybe: a section on modifying workflows after they've been run, including use of <code>invalidate</code> and <code>mark_valid</code>. What kinds of changes can ducttape cope with? Which changes would screw things up?

<ul>
<li>OK: adding new tasks that are not ancestors of current tasks; adding new branches after existing ones; adding new branch points where the first branch reflects current behavior; adding/modifying/removing plans</li>
<li>Bad: renaming a task—it is treated as an entirely new task; removing branch points/branches that have been executed; changing whether an existing task is associated with an existing branch point</li>
<li>OK with <code>invalidate</code>: change the body of a task; change the inputs, outputs, or parameters of a task

<ul>
<li>if a realization is invalidated, are all realizations that depend on it invalidated as well?</li>
</ul>
</li>
<li>??: changing values for a task variable, with or without a branch point; inserting a task between two existing tasks in the dependency graph</li>
<li>modifying a workflow while it is running</li>
</ul>
</li>
<li><em><a href="https://github.com/jhclark/ducttape/blob/master/README.md#emacs-mode">Syntax Highlighting Plugins</a></em></li>
<li><em><a href="https://github.com/jhclark/ducttape/blob/master/README.md#updates">Mailing Lists</a></em></li>
<li><em><a href="https://github.com/jhclark/ducttape/blob/master/HACKING.md">ducttape Development</a></em></li>
</ul>


<p>Sections <a href="tutorial1.html">1</a> and <a href="tutorial2.html">2</a> present the core concepts and features of ducttape. Read these first after installing ducttape on your system. The remaining sections can be consulted independently; they are in no particular order.</p>
</body>
</html>